.ty-footer{
  padding-left: 50px;
  height:94px;
  background-color: rgba(27, 48, 67, 1);
  img{
    margin-top: 10px;
    vertical-align: middle;
  }
  &-desc{
    position: absolute;
    top: 25px;
    left: 340px;
    color:#FFF;
  }
}
