@prefixCls: ty;
@shortcut-prefix-cls: ~"@{prefixCls}-shortcut";

@shortcut-bg-color: #fff;
@shortcut-border-color: #DEDEDE;

.@{shortcut-prefix-cls} {
  background-color: @shortcut-bg-color;
  font-size: 12px;
  height: 78px;
  line-height: 78px;
  font-size: 12px;
  border-bottom: 1px solid @shortcut-border-color;
}
//.ivu-btn-text{
//  color: @font;
//}
