//@base_color: rgba(50, 122, 201, 1);
@base_color: rgba(76, 76, 76, 1);
@base_color_hover:#F2F8FE;
@html_bg_color: #fafafa;

//note 字体颜色
@font: rgba(76, 76, 76, 1);
@font_normal:@font;
@font_active:rgba(76, 76, 76, 1);

//note 边框颜色
@border:rgba(76, 76, 76, 1);
@border_normal:@border;
@border_color: #d7d7d7;


//note tabs
@tabs_font_normal:@font;
@tabs_font_active: rgba(76, 76, 76, 1);
@tabs_border:rgba(76, 76, 76, 1);

//note button 按钮
@btn_border: rgba(74, 137, 220, 1);
@btn_background_default_normal:white;
@btn_background_strong_normal:rgba(235, 244, 255, 1);
@btn_background_strong_hover:rgba(220, 235, 255, 1);

//note home1030 页面
//@title-ico-url:   url("../../assets/img/home/u157.png");

//note home-template-single-index 事项模板页面
//@template-sinle-title-border-url:url("../../assets/img/qqqqq2.png") no-repeat;
