//note 基础色调
@base_color:      red;
@base_color_hover:#faeee8;

//note 字体颜色
@font: #333333;
@font_normal:@font;
@font_active:#E84709;

//note 边框颜色
@border:#E84709;
@border_normal:@border;

//note tabs 标签
@tabs_font_normal:@font;
@tabs_font_active: #E84709;
@tabs_border:#E84709;

//note button 按钮
@btn_border: rgba(232, 71, 9, 1);
@btn_background_default_normal:white;
@btn_background_strong_normal:rgba(237,96,3,.372);
@btn_background_strong_hover:orange;

//note home1030 页面
@title-ico-url:   url("../../assets/img/home/u2349.png");

//note home-template-single-index 事项模板页面
@template-sinle-title-border-url:url("../../assets/img/qqqqq1.png") no-repeat;
